
// screen variable
$x_sm: "400px";
$sm: "576px";
$md: "768px";
$lg: "992px";
$xl: "1200px";
$xxl: "1400px";


// grid left right col gap 
// $gxsm: 10px;
// $gsm: 25px;
// $glg: 50px;
// $gxl: 100px;
// $gxxl: 10%;

@mixin auto_flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

@mixin center {
    margin-left: auto;
    margin-right: auto;
}

@mixin flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    @content;
}

@mixin resp($screen) {
    @media only screen and (min-width: $screen) {
        @content;
    }
}

@mixin grid($col, $colSize, $row, $rowSize) {
    display: grid;
    grid-template-columns: repeat($col, $colSize);
    grid-template-rows: repeat($row, $rowSize);
    @content;
}

%btn {
    font-family: "LatoBold";
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    text-align: center;
    padding: 16px 35px;
    border-radius: 40px;
    background-color: white;
    text-decoration: none;
}

%section_heading {
    $sm: 35px;
    $md: 40px;
    $lg: 45px;
    $xl: 50px;

    // style 
    font-family: "PeaceSans";
    font-size: 35px;
    color: black;
    text-align: center;
    &::first-letter {
        text-transform: uppercase;
    }
}